@import variable.sass
@import reset.sass

#header
  background: $color-1
  margin-bottom: 20px
  .container
    height: 100px
    .headerRight
      flex: 1
      .roundButton
        background: $color-2
        display: flex
        width: 50px
        height: 50px
        color: white
        border-radius: 100%
        transition: all .3s
        margin-right: 20px
        .icon
          width: 100%
          height: 24px
        &:hover
          background: rgba($color-2, .8)
      .headerUser
        font-family: $font
        position: relative
        &:hover ul
          opacity: 1
          position: absolute
        > a
          height: 100%
          figure
            border-radius: 100%
            width: 50px
            height: 50px
            overflow: hidden
            margin-right: 15px
            img
              width: 100%
              height: 100%
          span
            font-weight: 700
            color: white
            font-size: 14px
          .icon
            color: white
            width: 15px
            height: 8px
            margin-left: 15px
        ul
          width: 230px
          position: fixed
          top: calc(100% - 15px)
          right: 0
          background: white
          box-shadow: 0px 0px 10px 0px rgba(black, .21)
          padding: 5px 0
          border-radius: 5px
          opacity: 0
          transition: all .3s
          li
            a
              padding: 14px 33px
              display: block
              font-size: 14px
              color: $color-3
              font-weight: 700
              transition: all .3s
              &:hover
                background: $color-4
                color: white
          &:after
            content: ''
            position: absolute
            right: 15px
            top: -11px
            width: 0
            height: 0
            border-left: 12px solid transparent
            border-right: 12px solid transparent
            border-bottom: 11px solid white
      .notifications
        position: relative
        margin-left: 30px
        &:hover .notificationLists
          opacity: 1
          pointer-events: auto
        .notificationIcon
          width: 50px
          height: 50px
          background: $color-4
          border-radius: 100%
          .icon
            color: white
            width: 20px
            height: 24px
        .notificationLists
          position: absolute
          background: white
          padding: 43px 17px
          width: 245px
          top: 105%
          right: 0
          background: white
          box-shadow: 0px 0px 10px 0px rgba(black, .21)
          border-radius: 5px
          opacity: 0
          transition: all .3s
          pointer-events: none
          &:after
            content: ''
            position: absolute
            right: 15px
            top: -11px
            width: 0
            height: 0
            border-left: 12px solid transparent
            border-right: 12px solid transparent
            border-bottom: 11px solid white
          li
            margin-bottom: 17px
            padding-left: 20px
            position: relative
            &:last-child
              margin-bottom: 0
            &:before
              content: ''
              position: absolute
              width: 10px
              height: 10px
              background: $color-4
              border-radius: 100%
              left: 0
              top: 4px
            p,a
              color: $color-3
              font-size: 14px
              font-family: $font