body
  margin: 0
  padding: 0
  overflow-x: hidden
  background: #f2f0f2
figure
  margin: 0
  padding: 0
a
  margin: 0
  padding: 0
  text-decoration: none
p,h1,h2,h3,h4,h5,h6
  margin: 0
  padding: 0
ul,ol
  margin: 0
  padding: 0
  li
    margin: 0
    padding: 0
    list-style: none
input, select, textarea
  appearance: none
input[type="submit"]
  cursor: pointer
.nm
  margin: 0 !important
.nmt
  margin-top: 0 !important
.nml
  margin-left: 0 !important
.nmb
  margin-bottom: 0 !important
.nmr
  margin-right: 0 !important
.np
  padding: 0 !important
.npt
  padding-top: 0 !important
.npl
  padding-left: 0 !important
.npb
  padding-bottom: 0 !important
.npr
  padding-right: 0 !important
.ha
  height: auto
.hf
  height: 100%
.brn
  border: none !important
.dn
  display: none !important
.df
  display: flex
.fdc
  flex-direction: column
.flr
  flex-direction: row
.ff
  flex-flow: row wrap
.jcfs
  justify-content: flex-start
.jcfe
  justify-content: flex-end
.jcsb
  justify-content: space-between
.jcsa
  justify-content: space-around
.jcc
  justify-content: center
.aifs
  align-items: flex-start
.aife
  align-items: flex-end
.ais
  align-items: stretch
.aib
  align-items: baseline
.aic
  align-items: center
.iconset
  position: absolute
  left: 0
  top: 0
  opacity: 0
  width: 0
  height: 0
.icon
  display: flex
  width: 15px
  height: 15px
  stroke-width: 0
  stroke: currentColor
  fill: currentColor
